import json
import csv

def save_game_data(data):
    with open('game_data.json', 'a') as file:
        json.dump(data, file)

def write_to_csv(data):
    with open('game_data.csv', 'b', newline='') as file:
        writer = csv.writer(file, delimiter=";")
        for row in data:
            writer.writerow(row)


character = {
    "name": "",
    "room": 0,
    "option": 0
}
            
def vvedenie():
    print("вы зашли в текстовую игру новеллу")
    character["name"] = input("Введите имя: ")
    print("сегодня вы проснулись в камере тюрьмы")
    print("вам придется выбраться из этого места и решить головоломки")
    print("так же от ваших решений будет зависить будущее")
    print("поскорее выбирайтесь отсюда!")
    print("удачи!")

def room1():
    print("вы открываете глаза")
    print("вы опять проспали будильник...")
    print("босс будет опять недоволен")
    print("но что-то не так...")
    print("это тюрьма!?")
    print("вы окидываете взглядом камеру")
    print("в вашей камере две двери, которые можно открыть без ключа")
    print("1-открыть дврь слева")
    print("2-ткрыть дверь справа")
    выбор = input("напишите номер двери: ")
    character["room"] = выбор

    выборы = {
        "1": room2,
        "2": room3
    }
def room2():
    print("вы входите во вторую комнату")
    print("здесь никого нет")
    print("интересно, почему?")
    print("неважно")
    print("на первый взгляд комната полностью пустая")
    print("но если присмотреться, то можно в углах комнаты увидеть ключи")
    print("интересно, кто их оставил?")
    print("1-взять синий ключ")
    print("2-вять красный ключ")
    print("3-пойти в другую комнату")
    выбор = input("напишите номер выбора: ")
    character["option"] = выбор

    выборы = {
        "1": bluekey,
        "2": redkey,
        "3": room4
    }

def room3():
    print("вы вошли в другую комнату")
    print("и опять ни души, удивительно")
    print("в этой комнате нет ключей")
    print("она была завалена мусором")
    print("но есть и более полезные вещи")
    print("среди мусора были зеркало, отвертка, гвоздь и молоток")
    choice = input("напишите '1' и взять зеркало или '2' и не брать его: ")
    if choice.lower() == "2":
        print("у вас было плохое предчувствие")
        print("вы решли не брать в руки зеркало")
        print("оно осталось лежать в куче мусора")
    elif choice.lower() == "1":
        print("хть у вас и было плохое предчувствие")
        print("но вы решили взять зеркало в руки")
        print("только вы взяли в руки зеркало, как..")
        print("ЗВОНЬК")
        print("зеркало разбилось в ваших руках")
        print("осколки дождем посипались на пол")
        print("у вас появились небольшие порезы от осколков")
        print("но они не были серьезными")
        print("по крайней мере не требовали медицинского вмешательства")
    else:
        print("теперь вы ранены")
    print("1-взять гвоздь")
    print("2-взять отвертку")
    print("3-взять молоток")
    выбор = input("напишите номер выбора: ")
    character["option"] = выбор

    выборы = {
        "1": gvozd,
        "2": otvertka,
        "3": molotok
    }

def room4():
    print("вы открываете еще одну дверь")
    print("и из нее нет еще одной двери")
    print("это тупик...")
    print("что же вам тепеь делать?")
    print("как вам теперь выбраться из тюрьмы?")
    print("и почему вам до сих пор не попался ни один человек на пути?")
    print("интересно...")
    print("осмотрев стены, вы ничего не нашли кроме паука, одного окурка и какого то математического выражения")
    print("наверное заключенные развликались математикй")
    print("на полу оказался люк, но на нем кодовый замок")
    print("интересно, а какой пароль")
    print("введя несколько неверных паролей, вы вспомнили про пример на стене")
    print("выражение: 5*9+56*18")
    parol = input("введите пароль: ")

    if parol == "1053":
        print("супер! вы смогли открыть люк!")
        end()
    else:
        print("пароль неверный!")
        print("учите математику")
        room4()

def molotok():
    print("вы взяли молоток")
    print("и тут что-то затрещало")
    print("вы уже подумали, что вас сейчас поймают")
    print("но звук был совсем не от людей")
    print("это стена начала обваливаться")
    print("похоже, это свобода!")
    print("поздравляю!")
    print("вы сбежали из тюрьмы!")
    print("конец игры!")

    end()

def nevernivibor():
    print("неверный выбор. попробуйте ещё раз.")
    room1()

def bluekey():
    print("вы взяли синий ключ")
    print("Фуууу")
    print("он грязненький")
    print("вы бросили ключ обратно в угол")
    room2()

def redkey():
    print("вы взяли красный ключ")
    print("но увы и ах он сломан")
    print("ключик буквально развалился в ваших руках")
    room2()

def gvozd():
    print("этот гвоздь весь ржавый")
    print("а если вы порежетесь им?")
    print("вы же можете заразиться чем нибудь")
    print("вы решили не рисковать здоровьем")
    print("вы кинули гвоздь обратно в кучу мусора")
    print("а потом вы рушили уйти обратно в первую комнату")
    room1()

def otvertka():
    print("в руки вы взяли отвертку")
    print("а зачем она вам?")
    print("вы кинули отвертку обратно")
    room3()

def end():
    print("да! у вас получилось!")
    print("вы смогли выбраться из тюрьмы!")
    print("спасибо за игру!")
    save_game_data(character)
    write_to_csv(character)

    exit()

def main():
    vvedenie()
    room1()
    room2()
    room3()

main()
